<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入内容"
        android:id="@+id/editText"
        />

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="建立连接" />

    <Button
        android:id="@+id/sendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送消息" />

    <Button
        android:id="@+id/receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取消息" />

    <Button
        android:id="@+id/disConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="断开连接" />

    <TextView
        android:id="@+id/returnShow"
        android:layout_width="149dp"
        android:layout_height="88dp"
        android:text="返回信息区域" />



</LinearLayout>